# demo1-bad-gateway

backend/: pom.xml
backend/src/main/java/com/bbm384/badgateway/: Application.java  DataInitializer.java  ServletInitializer.java
backend/src/main/java/com/bbm384/badgateway/config/: AuditingConfig.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/bbm384/badgateway/controller/: AuthController.java  CategoryController.java  ClubController.java  ClubRequestController.java  CommentController.java  CustomErrorController.java  EventController.java  FriendshipController.java  MessageController.java  NotificationController.java  PrivateMessageController.java  QuestionController.java  SearchController.java  SubClubChatController.java  SubClubController.java  UserController.java
backend/src/main/java/com/bbm384/badgateway/exception/: AppException.java  ClubOperationFlowException.java  EventOperationFlowException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/bbm384/badgateway/model/: Answers.java  Category.java  Club.java  ClubRequest.java  Comment.java  Event.java  Friendship.java  Member.java  MemberBan.java  Message.java  Notification.java  PrivateMessage.java  Question.java  Questionnaire.java  ResetPassword.java  Role.java  SubCategory.java  SubClub.java  SubClubChat.java  User.java  UserScores.java
backend/src/main/java/com/bbm384/badgateway/model/audit/: CreatedAudit.java  DateAudit.java  UpdatedAudit.java  UserDateAudit.java
backend/src/main/java/com/bbm384/badgateway/model/constants/: BannedMemberStatus.java  ClubStatus.java  EventType.java  FriendshipStatus.java  RoleName.java  UserRole.java  UserStatus.java  UserType.java
backend/src/main/java/com/bbm384/badgateway/payload/: AnswerPayload.java  ApiDataResponse.java  ApiResponse.java  CategoryPayload.java  ClubInfoResponse.java  ClubPayload.java  ClubRequestPayload.java  CommentPayload.java  CreateNotificationRequest.java  EnrollSubClubRequest.java  EventInfoResponse.java  EventPayload.java  FileUploadResponse.java  ForgotPasswordRequest.java  FriendRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageGroup.java  MessageGroupsResponse.java  MessageRequest.java  MessageResponse.java  NormaUserSummary.java  NotificationResponse.java  PagedResponse.java  PasswordInfo.java  PrivateMessageList.java  QuestionCreateRequest.java  QuestionsAnswerPayload.java  QuestionsAnswerRequest.java  SearchResponse.java  SendMessageRequest.java  SetPasswordRequest.java  SignUpRequest.java  SubClubChatList.java  SubClubPayload.java  UpdateNotificationRequest.java  UpdateUserRequest.java  UserFullInfo.java  UserInfo.java
backend/src/main/java/com/bbm384/badgateway/properties/: ClusterProperties.java  SambaProperties.java  StorageProperties.java
backend/src/main/java/com/bbm384/badgateway/repository/: AnswersRepository.java  CategoryRepository.java  ClubRepository.java  ClubRequestRepository.java  CommentRepository.java  EventRepository.java  FriendshipRepository.java  MemberBanRepository.java  MemberRepository.java  MessageRepository.java  NotificationRepository.java  PrivateMessageRepository.java  QuestionRepository.java  ResetPasswordRepository.java  RoleRepository.java  SubClubMessageRepository.java  SubClubRepository.java  UserRepository.java  UserScoresRepository.java
backend/src/main/java/com/bbm384/badgateway/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/bbm384/badgateway/service/: CategoryService.java  ClubRequestService.java  ClubService.java  CommentService.java  EmailService.java  EventService.java  FriendshipService.java  MessageService.java  NotificationService.java  PasswordService.java  PrivateMessageService.java  QuestionService.java  SearchService.java  SubClubChatService.java  SubClubService.java  UserService.java
backend/src/main/java/com/bbm384/badgateway/util/: AppConstants.java  ModelMapper.java  PasswordValidator.java  TextFileValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bbm384/badgateway/: ApplicationTests.java
frontend/: .gitignore  .prettierrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  router.js
frontend/src/api/: apiError.js
frontend/src/constants/: paths.js  urls.js
(+125 files in other folders)
